<document xmlns="http://cnx.rice.edu/cnxml">

<title>ECG Signal Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48314</md:content-id>
  <md:title>ECG Signal Overview</md:title>
  <md:abstract>Overview of the ECG signal</md:abstract>
  <md:uuid>70df0a41-3897-4ae5-9864-ac23251fea44</md:uuid>
</metadata>

<content>
  <section id="eip-964"><title>ECG</title><para id="eip-495">An ECG is the oldest available tool for measuring electrical activity of the heart. It is a non-invasive procedure that uses leads all over the body to measure electrical current transmitted by the heart to all over the body. A cardiologist diagnoses heart conditions like MI by looking at the characteristics of the ECG signal. There are 3 main things to focus on: the P-wave, the QRS complex, and the T-wave. You can see the different portions in the following diagram:
</para></section><para id="eip-521"><media id="ekcgtrace" alt="ECG trace">
    <image mime-type="image/png" src="../../media/EKGtrace.png"/>
</media></para><para id="eip-160">Different heart conditions have different deviations from the normal characteristics. For example, one important segment in diagnosing heart conditions is the S-T isoelectric line. A depressed or elevated S-T segment indicates a cardiac ischemia. All the important features can be found if the signal’s key points (peaks and points of inflection) and location of the points are known.
</para><para id="eip-399">Leads are placed in strategic places on the body to measure different heart anomalies. The leads illustrate a comprehensive picture of the heart’s activity. Multiple leads are used to detect the propagation of the electrical impulse from different angles relative to the heart. There are positive and negative leads. If the electrical impulse generated by the heart moves toward a positive lead a positive deflection takes place. Similarly, when the impulse moves towards a negative lead, a negative deflection takes place. A total of 12-15 leads are placed on the body. Some are on the chest, and some are on the arms and legs. The result are waveforms that show the physiological condition of the heart.
</para><para id="eip-451"><title>ECG and Myocardial Infarction</title>An infarction produces abnormalities in the ECG signal. Through analyzing ECG signals of patients with diagnosed MI and comparing these signals to those of healthy patients, features can be identified characteristic of MI.
The abnormalities manifested in the ECG signal are dependent on the location of the infarction.
Some key features [5]:</para><para id="eip-777"><list id="grocerylist"><item>ST segment elevation or depression</item>
  <item>T wave inversion</item>
  <item>Pathological Q wave</item>
  <item>Increased R wave amplitude</item>

</list></para></content>

</document>