<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48486</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>75e4ae34-ad9f-45bf-87c5-2d0138c8eca8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/Members/cf8/module.2013-12-14.6991706123" strength="3">Feature Extraction</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-14.7870186535" strength="3">Database</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-14.8374275107" strength="3">Future Work</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-14.3223488685" strength="3">Matlab Code</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-14.5673576316" strength="3">Our Team</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-13.4963514634" strength="3">Results</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-15.0916292634" strength="3">Poster</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-80"><title>Introduction and Background</title><para id="eip-852">
   Hand gesture is useful for delivering information that cannot be conveyed through speech or type from humans. In this project, we developed a 2D hand gesture recognition method which is able to identify simple static hand gestures like “stop”, “point”, ”okay” and “up” etc.
    Hand gesture recognition can be applied to the area of security, remote control, and assistance of certain groups of disabled people(e.g. translating sign language). Video games industry is an early adopter of this technology because it provides a more intuitive way for humans to interact with computers. 
</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>