<document xmlns="http://cnx.rice.edu/cnxml">

<title>Project Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48367</md:content-id>
  <md:title>Project Poster</md:title>
  <md:abstract/>
  <md:uuid>12d4effb-78af-4982-9388-1f17a5e23e64</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
  <media id="Poster" alt="ECG final poster">
	   
  <image mime-type="image/png" width="800" src="../../media/ECGPoster.png"/>
		 
</media></para></content>

</document>