<document xmlns="http://cnx.rice.edu/cnxml">

<title>Database</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48369</md:content-id>
  <md:title>Database</md:title>
  <md:abstract/>
  <md:uuid>3287df62-1376-4b0a-963c-3f03bfe0be9d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/Members/cf8/module.2013-12-13.4099072361/module_text" strength="3">Introduction</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-14.6991706123" strength="3">Feature Extraction</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-14.8374275107" strength="3">Future Work</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-14.3223488685" strength="3">Matlab Code</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-14.5673576316" strength="3">Our Team</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-13.4963514634" strength="3">Results</link>
      <link url="http://cnx.org/Members/cf8/module.2013-12-15.0916292634" strength="3">Poster</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-114"><title>Database</title><para id="eip-282">
<!-- Insert module text here -->
Our team applies seven categories of hand gestures. They are, namely, Okay, Stop, Up, Down, Point, Metal, Vulcan. For each category, we collect ten pictures from ten different people and treat these 70 pictures in all as the training set. Here we show one of them from each category.
</para></section><para id="eip-495"><figure id="cute-dog"><title>Okay</title><media id="okay" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/okay.jpg" print-width="4in"/>
  </media>
  
<caption>"Okay" Gesture</caption></figure></para><para id="eip-517"><figure id="Stop1"><title>Stop</title><media id="Stop" alt="blabla">
  <image mime-type="image/jpeg" src="../../media/Stop.jpg" print-width="4in"/>
</media><caption>"Stop" Gesture
  </caption></figure></para><para id="eip-664"><figure id="up"><title>Up</title><media id="up1" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/Up.jpg" print-width="4in"/>
  </media>
  
<caption>"Up" Gesture
  </caption></figure></para><para id="eip-539"><figure id="down"><title>Down</title><media id="down1" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/down.jpg" print-width="4in"/>
  </media>
  
<caption>"Down" Gesture
  </caption></figure></para><para id="eip-686"><figure id="point"><title>Point</title><media id="point1" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/point.jpg" print-width="4in"/>
  </media>
  
<caption>"Point" Gesture
  </caption></figure></para><para id="eip-18"><figure id="Metal"><title>Metal</title><media id="Metal1" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/Metal.jpg" print-width="4in"/>
  </media>
  
<caption>"Metal" Gesture
  </caption></figure></para><para id="eip-126"><figure id="vulcan"><title>Vulcan</title><media id="vulcan1" alt="A dog sitting on a bed">
  <image mime-type="image/jpeg" src="../../media/Vulcan.jpg" print-width="4in"/>
</media>
  
<caption>"Vulcan" Gesture
  </caption></figure></para></content>

</document>